# SosyaShare

./: README.md  build.gradle.kts  et --hard b47a7ef0bc3521ad103b181f3f8ad2326b1a518a  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/akansu/sosyashare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akansu/sosyashare/: SosyaApplication.kt
app/src/main/java/com/akansu/sosyashare/data/di/: ApiService.kt  BlockedUserModule.kt  CommentModule.kt  DatabaseModule.kt  DomainModule.kt  FcmModule.kt  FirebaseModule.kt  MessageModule.kt  NetworkModule.kt  NotificationModule.kt  RepositoryModule.kt  SaveModule.kt
app/src/main/java/com/akansu/sosyashare/data/local/: AppDatabase.kt  CommentDao.kt  TypeConters.kt  UserDao.kt
app/src/main/java/com/akansu/sosyashare/data/mapper/: BlockUserMapper.kt  CommentMapper.kt  MessageMapper.kt  NotificationMapper.kt  PostMapper.kt  PrivateAccountMapper.kt  ReplyMapper.kt  SaveMapper.kt  UserMapper.kt  UserPrivacyEntity.kt  UserPrivacyMapper.kt
app/src/main/java/com/akansu/sosyashare/data/model/: BlockedUserEntity.kt  CommentEntity.kt  MessageEntity.kt  NotificationEntity.kt  PostEntity.kt  PrivateAccountEntity.kt  ReplyEntity.kt  SaveEntity.kt  UserEntity.kt  UserPrivacyEntity.kt
app/src/main/java/com/akansu/sosyashare/data/remote/: FirebaseAuthService.kt  FirebaseBlockedService.kt  FirebaseCommentService.kt  FirebaseFcmService.kt  FirebaseMessageService.kt  FirebaseMessagingService.kt  FirebaseNotificationService.kt  FirebasePostService.kt  FirebasePrivateAccountService.kt  FirebaseSaveService.kt  FirebaseStorageService.kt  FirebaseUserPrivacyService.kt  FirebaseUserService.kt
app/src/main/java/com/akansu/sosyashare/data/repository/: AuthRepositoryImpl.kt  BlockedUserRepositoryImpl.kt  CommentRepositoryImpl.kt  MessageRepositoryImpl.kt  MessagingRepositoryImpl.kt  NotificationRepositoryImpl.kt  PostRepositoryImpl.kt  PrivateAccountRepositoryImpl.kt  SaveRepositoryImpl.kt  StorageRepositoryImpl.kt  UserPrivacyRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/akansu/sosyashare/domain/model/: BaseComment.kt  BlockedUser.kt  Comment.kt  Message.kt  Notification.kt  Post.kt  PrivateAccount.kt  Reply.kt  Save.kt  User.kt  UserPrivacy.kt
app/src/main/java/com/akansu/sosyashare/domain/repository/: AuthRepository.kt  BlockedUserRepository.kt  CommentRepository.kt  MessageRepository.kt  MessagingRepository.kt  NotificationRepository.kt  PostRepository.kt  PrivateAccountRepository.kt  SaveRepository.kt  StorageRepository.kt  UserPrivacyRepository.kt  UserRepository.kt
app/src/main/java/com/akansu/sosyashare/domain/usecase/: CreatePostUseCase.kt  GetCurrentUserProfilePictureUrlUseCase.kt  GetFollowedUserIdsUseCase.kt  GetFollowedUsersPostsUseCase.kt  GetPostsUseCase.kt  GetUserPostsUseCase.kt  IsUsernameUniqueUseCase.kt  LikePostUseCase.kt  LoginUserUseCase.kt  RegisterUserUseCase.kt  ResetPasswordUseCase.kt  UnlikePostUseCase.kt  UpdateCommentCountUseCase.kt  UpdateUserProfilePictureUseCase.kt  UpdateUserProfileUseCase.kt  UploadProfilePictureUseCase.kt
app/src/main/java/com/akansu/sosyashare/domain/usecase/editprofile/: UpdateBioUseCase.kt  UpdateUserPostsUseCase.kt  UpdateUserProfilePictureUseCase.kt  UpdateUsernameUseCase.kt
app/src/main/java/com/akansu/sosyashare/domain/usecase/login/: LogoutUserUseCase.kt  ReloadUserUseCase.kt  SendEmailVerificationUseCase.kt  SyncAllUsersUseCase.kt
app/src/main/java/com/akansu/sosyashare/domain/usecase/postdetail/: GetPostDetailsUseCase.kt
app/src/main/java/com/akansu/sosyashare/domain/usecase/profile/: CheckIfFollowingUseCase.kt  FollowUserUseCase.kt  GetCurrentUserIdUseCase.kt  (+2 more)
app/src/main/java/com/akansu/sosyashare/presentation/: BlankScreenWithLogo.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/com/akansu/sosyashare/presentation/editprofile/: EditProfileScreen.kt
app/src/main/java/com/akansu/sosyashare/presentation/home/: HomeScreen.kt  TopBar.kt
app/src/main/java/com/akansu/sosyashare/presentation/notifications/: NotificationReceiver.kt  NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/com/akansu/sosyashare/presentation/profile/: ProfileViewModel.kt
app/src/main/java/com/akansu/sosyashare/presentation/savedposts/: SavedPostsScreen.kt
app/src/main/java/com/akansu/sosyashare/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/akansu/sosyashare/presentation/share/: PostCreationScreen.kt  ShareScreen.kt
app/src/main/java/com/akansu/sosyashare/presentation/splash/: SplashScreen.kt  VideoBackgroundPlayer.kt
app/src/main/java/com/akansu/sosyashare/presentation/trend/: TrendScreen.kt  TrendViewModel.kt
app/src/main/java/com/akansu/sosyashare/presentation/ui/: CommonComponents.kt
app/src/main/java/com/akansu/sosyashare/presentation/userprofile/: UserProfileScreen.kt
app/src/main/java/com/akansu/sosyashare/util/: Constants.kt  FileUtils.kt  PermissionHandler.kt  PermissionManager.kt  getAccessToken.kt  poppinsFontFamily.kt
app/src/main/res/drawable/: camera.xml  chat.xml  comment.xml  fullscreen.xml  fullscreen2.xml  gallery.xml  home.xml  ic_check.xml  logout.xml  messenger.xml  more.xml  more2.xml  notification.xml  pen_square.xml  private_account.xml  square_pen.xml  square_pencil.xml  trend.xml
app/src/main/res/raw/: com_google_android_gms_fonts_certs.xml  sosyasharetoken.json
app/src/main/res/values/: google_fonts_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/akansu/sosyashare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
