[33mcommit b47a7ef0bc3521ad103b181f3f8ad2326b1a518a[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/detached5[m[33m)[m
Author: abdulkadir <goldalpha7@gmail.com>
Date:   Fri Aug 23 01:18:31 2024 +0300

    23 Ağustos

[33mcommit 02b25b1001cd8aa2bde718761112a39cf0ed8486[m[33m ([m[1;31morigin/detached4[m[33m)[m
Author: abdulkadir <goldalpha7@gmail.com>
Date:   Tue Aug 20 02:29:34 2024 +0300

    20 Ağustos

[33mcommit 5c7b136055fadd3110fd2d0d885dd5772da54586[m[33m ([m[1;31morigin/detached3[m[33m)[m
Author: abdulkadir <goldalpha7@gmail.com>
Date:   Mon Aug 19 00:56:45 2024 +0300

    18 Ağustos

[33mcommit 3402b75dc51e5709003a771bc858301b25e0f892[m[33m ([m[1;31morigin/detached2[m[33m)[m
Author: abdulkadir <goldalpha7@gmail.com>
Date:   Sun Aug 18 19:18:28 2024 +0300

    18 Ağustos

[33mcommit d61f4821a5fc1c8f9ca9676811603b6660e91724[m[33m ([m[1;31morigin/detached[m[33m)[m
Author: abdulkadir <goldalpha7@gmail.com>
Date:   Sat Aug 17 18:42:42 2024 +0300

    17 Ağustos Herşey sorunsuz çalışıyor

[33mcommit 8333f7b9a007953f1aa0dea8e4b36207931fcbc9[m
Author: abdulkadir <goldalpha7@gmail.com>
Date:   Sat Aug 10 19:50:00 2024 +0300

    10 Ağustos Saat 20:00 Herşey sorunsuz çalışıyor

[33mcommit 10f4c89e6f375eac367a45ca703d9cb6a4cbfc7f[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: abdulkadir <goldalpha7@gmail.com>
Date:   Fri Aug 9 15:49:46 2024 +0300

    8 Ağustos backup

[33mcommit 9063155534151edd6ed826bbff349d301f0b8ca7[m
Author: abdulkadir <goldalpha7@gmail.com>
Date:   Thu Aug 8 17:20:11 2024 +0300

    8 Ağustos backup

[33mcommit dd16537ef15cfefe94bcf312d262ec15bc8ebbeb[m
Author: abdulkadir <goldalpha7@gmail.com>
Date:   Thu Aug 8 17:16:49 2024 +0300

    Initial commit with current code
